<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>메뉴바 2뎁스 예제</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			font-family: Arial, sans-serif;
		}

		#header {
			background-color: yellow;
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
		}

		#navbar {
			background-color: #333;
			display: flex;
			justify-content: center;
		}

		.nav-item {
			position: relative;
		}

		#navbar a {
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
			display: block;
		}

		#navbar > .nav-item > a:hover {
			background-color: #575757;
		}

		.dropdown {
			display: none;
			position: absolute;
			background-color: #444;
			min-width: 160px;
			z-index: 1;
		}

		.dropdown a {
			padding: 12px 16px;
			text-align: left;
		}

		.nav-item:hover .dropdown {
			display: block;
		}

		.dropdown a:hover {
			background-color: #666;
		}

		#content {
			display: flex;
			padding: 20px;
			gap: 20px;
			background-color: #f0f0f0;
			min-height: 200px;
		}

		.box {
			flex: 1;
			background-color: white;
			border: 1px solid #ccc;
			padding: 20px;
			text-align: center;
		}

		#footer {
			background-color: aqua;
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">My Website</div>

		<div id="navbar">
			<div class="nav-item"><a href="#">홈</a></div>

			<div class="nav-item">
				<a href="#">소개</a>
				<div class="dropdown">
					<a href="#">제품소개</a>
					<a href="#">회사 소개</a>
				</div>
			</div>

			<div class="nav-item"><a href="#">서비스</a></div>

			<div class="nav-item">
				<a href="#">문의하기</a>
				<div class="dropdown">
					<a href="#">환불하기</a>
					<a href="#">AS 문의</a>
				</div>
			</div>
		</div>

		<div id="content">
			<div class="box">왼쪽 박스</div>
			<div class="box">오른쪽 박스</div>
		</div>

		<div id="footer">
