<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>메뉴바 예제</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		#header {
			background-color: yellow;
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
			font-weight: bold;
		}

		#navbar {
			background-color: #333;
			overflow: hidden;
		}

		#navbar a {
			float: left;
			display: block;
			color: white;
			text-align: center;
			padding: 14px 20px;
			text-decoration: none;
		}

		#navbar a:hover {
			background-color: #575757;
		}

		#content {
			background-color: #f0f0f0;
			padding: 20px;
			min-height: 200px;
		}

		#footer {
			background-color: aqua;
			width: 100%;
			height: 50px;
			text-align: center;
			line-height: 50px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<div id="header">My Website</div>

		<div id="navbar">
			<a href="#">홈</a>
			<a href="#">소개</a>
			<a href="#">서비스</a>
			<a href="#">문의하기</a>
		</div>

		<div id="content">
			<p>여기는 콘텐츠 영역입니다.</p>
		</div>

		<div id="footer">푸터 영역</div>
	</div>
</body>
</html>
